.catalogue-btn {
  float: right;
  margin: 0.5rem 1rem 1rem 0;
}

.catalogue-btn button {
  border-radius: 1rem;
  padding: 1.2rem 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
