table {
  border-collapse: collapse;
  border-radius: 1.5em;
  overflow: hidden;
}

tbody:before {
  content: "-";
  display: block;
  line-height: 1rem;
  color: transparent;
}

td {
  padding: 4px;
  background: #ddd;
  border-bottom: 0.3rem solid white !important;
  // display: flex;
  // flex-direction: row;
  // align-items: center;
}

.head-style > th {
  background-color: #fff;
  color: #007bc3;
  text-align: center;
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 1px solid #dcdcdc;
}

// .head-style {
//     background-color: #fff;
//     color: #007BC3;
//     text-align: center;
//     margin-bottom: 0;
//     padding-bottom: 0;
// }

.catalogue-name {
  display: flex;
  display: flex;
  align-items: center;
}

nz-range-picker {
  margin: 0 8px 12px 0;
}

.filter-block {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 5.5rem 0rem 0rem 1rem;
  margin: 5.5rem 0rem 1.5rem 0rem;
  align-items: center;
}

.select-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
