table {
    border-collapse: collapse;
    border-radius: 1.5em;
    overflow: hidden;
  }
  
  tbody:before {
    content: "-";
    display: block;
    line-height: 1rem;
    color: transparent;
  }
  
  td {
    padding: 4px;
    background: #ddd;
    border-bottom: 0.3rem solid white !important;
    // display: flex;
    // flex-direction: row;
    // align-items: center;
  }
  
  .head-style > th {
    background-color: #fff;
    color: #007bc3;
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 1px solid #dcdcdc;
  }
  
  // .head-style {
  //     background-color: #fff;
  //     color: #007BC3;
  //     text-align: center;
  //     margin-bottom: 0;
  //     padding-bottom: 0;
  // }
  
  .catalogue-name {
    display: flex;
    display: flex;
    align-items: center;
  }
  