.icon-block {
    width: 3rem;
    height: 3rem;
    background-color: #FEEED0;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 16px;
    color: #FCAC12;
}