.avartar-img {
  height: 12rem;
  width: 12rem;
  border-radius: 10em;
  background-color: #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 100px;
}
table {
  border-collapse: collapse;
  border-radius: 1.5em;

}


td {
  padding: 4px;
  border-bottom: 0.3rem solid white !important;
  // display: flex;
  // flex-direction: row;
  // align-items: center;
}

