nz-card {
  margin: 1em;
  // box-shadow: 2px 2px 5px #888888ae;
  border-radius: 5px;
}
.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-icon {
  font-size: 18px;
  margin-left: 2em;
}

.card-number {
  font-size: 2em;
  font-weight: 700;
}

.chart-title,
.card-title {
  font-size: 16px;
  font-weight: 500;
}

.ant-advanced-search-form {
  padding: 24px;
  // background: #fbfbfb;
  // border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.search-result-list {
  margin-top: 16px;
  // border: 1px dashed #e9e9e9;
  border-radius: 6px;
  // background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}

[nz-form-label] {
  overflow: visible;
}

button {
  margin-left: 8px;
}

.collapse {
  margin-left: 8px;
  font-size: 12px;
}

.search-area {
  text-align: right;
}

nz-select {
  width: fit-content;
  min-width: 50px;
  border: #096dd9;
}

.filter-box {
  display: flex;
  align-items: flex-start;
}

.filter-item {
  margin: 0 1rem 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
